Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: jnr-posix API Plugin
Specification-Version: 3.1
Implementation-Title: jnr-posix API Plugin
Implementation-Version: 3.1.18-1
Group-Id: io.jenkins.plugins
Artifact-Id: jnr-posix-api
Short-Name: jnr-posix-api
Long-Name: jnr-posix API Plugin
Url: https://github.com/jenkinsci/jnr-posix-api-plugin
Plugin-Version: 3.1.18-1
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jnr-posix-api
 -plugin.git
Plugin-ScmTag: jnr-posix-api-3.1.18-1
Plugin-ScmUrl: https://github.com/jenkinsci/jnr-posix-api-plugin
Plugin-GitHash: a1a95c5da309b640d5ceef0714965f1533cacadb
Implementation-Build: a1a95c5da309b640d5ceef0714965f1533cacadb

